{
  "builds": [
    {
      "src": "myportfolio/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15MB",
        "runtime": "python3.9",

      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myportfolio/wsgi.py"
    }
  ]
}

