{
    "builds": [
        {
        "src": "myportfolio/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "20MB",
            "runtime": "python3.9",
            "includeFiles": [
                "myportfolio/static/**/*.*",
                "myportfolio/templates/**"
            ]
        }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myportfolio/wsgi.py"
        }
    ]
}